# Bf Admin bind host:port
listenAddress = 127.0.0.1:8042
# Max run time in minutes, 0 = disable
maxRunTimeMin = 0

# Battlefield 1942
bf1942SettingsDir = /opt/bf1942-server/mods/bf1942/settings
bf1942Exec = /opt/bf1942-server/bf1942_lnxded.static
bf1942GameSpy = localhost:22000

# Battlefield Vietnam
bfvSettingsDir = /opt/bfv-server/mods/bfvietnam/settings
bfvExec = /opt/bfv-server/bfv_linded.static
bfvGameSpy = localhost:22001

# Battlefield 2
bf2SettingsDir = /opt/bf2-server/mods/bf2/settings
bf2Exec = /opt/bf2-server/start.sh
bf2ExecArgs = +noStatusMonitor 1
bf2GameSpy = localhost:29900

# Battlefield 2142
bf2142SettingsDir = /opt/bf2142-server/mods/bf2142/settings
bf2142Exec = /opt/bf2142-server/start.sh
bf2142ExecArgs = +noStatusMonitor 1
bf2142GameSpy = localhost:29901

# Battlefield 2 - Project Reality
prBf2SettingsDir = /opt/prbf2-server/mods/pr/settings
prBf2Exec = /opt/prbf2-server/start_pr.sh
prBf2ExecArgs = +noStatusMonitor 1
prBf2GameSpy = localhost:29902

# Unreal Tournament 2004
ut2004SettingsDir = /opt/ut2004/serverfiles/System
ut2004Exec = /opt/ut2004/serverfiles/System/ucc-bin
ut2004ExecArgs = server DM-Rankin?game=XGame.xDeathMatch -nohomedir ini=ut2k4server.ini log=/opt/ut2004/log/server/ut2k4server-game.log
ut2004GameSpy = localhost:7787